1,H,hydrogen,25,53
2,He,helium,120,31
3,Li,lithium,145,167
4,Be,beryllium,105,112
5,B,boron,85,87
6,C,carbon,70,67
7,N,nitrogen,65,56
8,O,oxygen,60,48
9,F,fluorine,50,42
10,Ne,neon,160,38
11,Na,sodium,180,190
12,Mg,magnesium,150,145
13,Al,aluminium,125,118
14,Si,silicon,110,111
15,P,phosphorus,100,98
16,S,sulfur,100,100
17,Cl,chlorine,100,79
18,Ar,argon,71,71
19,K,potassium,220,243
20,Ca,calcium,180,194
21,Sc,scandium,160,184
22,Ti,titanium,140,176
23,V,vanadium,135,171
24,Cr,chromium,140,166
25,Mn,manganese,140,161
26,Fe,iron,140,156
27,Co,cobalt,135,152
28,Ni,nickel,135,149
29,Cu,copper,135,145
30,Zn,zinc,135,142
31,Ga,gallium,130,136
32,Ge,germanium,125,125
33,As,arsenic,115,114
34,Se,selenium,115,103
35,Br,bromine,115,94
36,Kr,krypton,-1,88
37,Rb,rubidium,235,265
38,Sr,strontium,200,219
39,Y,yttrium,180,212
40,Zr,zirconium,155,206
41,Nb,niobium,145,198
42,Mo,molybdenum,145,190
43,Tc,technetium,135,183
44,Ru,ruthenium,130,178
45,Rh,rhodium,135,173
46,Pd,palladium,140,169
47,Ag,silver,160,165
48,Cd,cadmium,155,161
49,In,indium,155,156
50,Sn,tin,145,145
51,Sb,antimony,145,133
52,Te,tellurium,140,123
53,I,iodine,140,115
54,Xe,xenon,-1,108
55,Cs,caesium,260,298
56,Ba,barium,215,253
57,La,lanthanum,195,195
58,Ce,cerium,185,158
59,Pr,praseodymium,185,247
60,Nd,neodymium,185,206
61,Pm,promethium,185,205
62,Sm,samarium,185,238
63,Eu,europium,185,231
64,Gd,gadolinium,180,233
65,Tb,terbium,175,225
66,Dy,dysprosium,175,228
67,Ho,holmium,175,226
68,Er,erbium,175,226
69,Tm,thulium,175,222
70,Yb,ytterbium,175,222
71,Lu,lutetium,175,217
72,Hf,hafnium,155,208
73,Ta,tantalum,145,200
74,W,tungsten,135,193
75,Re,rhenium,135,188
76,Os,osmium,130,185
77,Ir,iridium,135,180
78,Pt,platinum,135,177
79,Au,gold,135,174
80,Hg,mercury,150,171
81,Tl,thallium,190,156
82,Pb,lead,180,154
83,Bi,bismuth,160,143
84,Po,polonium,190,135
85,At,astatine,-1,127
86,Rn,radon,-1,120
87,Fr,francium,-1,-1
88,Ra,radium,215,-1
89,Ac,actinium,195,-1
90,Th,thorium,180,-1
91,Pa,protactinium,180,-1
92,U,uranium,175,-1
93,Np,neptunium,175,-1
94,Pu,plutonium,175,-1
95,Am,americium,175,-1
96,Cm,curium,-1,-1
97,Bk,berkelium,-1,-1
98,Cf,californium,-1,-1
99,Es,einsteinium,-1,-1
100,Fm,fermium,-1,-1
101,Md,mendelevium,-1,-1
102,No,nobelium,-1,-1
103,Lr,lawrencium,-1,-1
104,Rf,rutherfordium,-1,-1
105,Db,dubnium,-1,-1
106,Sg,seaborgium,-1,-1
107,Bh,bohrium,-1,-1
108,Hs,hassium,-1,-1
109,Mt,meitnerium,-1,-1
110,Ds,darmstadtium,-1,-1
111,Rg,roentgenium,-1,-1
112,Cn,copernicium,-1,-1
113,Nh,nihonium,-1,-1
114,Fl,flerovium,-1,-1
115,Mc,moscovium,-1,-1
116,Lv,livermorium,-1,-1
117,Ts,tennessine,-1,-1
118,Og,oganesson,-1,-1